\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project 01: Secure State Estimation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setting of the problem}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performing Secure State Estimation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inertial Jacobi Alternating minimization, or IJAM}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Iterative Soft Thresholding Algorithm, or ISTA}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}My IJAM and MY ISTA}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Recovery Performance Matrices}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative state error of the algorithms mention in the legend averaged in 20 run}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{6}{Relative state error of the algorithms mention in the legend averaged in 20 run}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative attack support error of the algorithms mention in the legend averaged in 20 run; my IJAM and my ISTA have the same performance as IJAM and ISTA, respectively.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{1.2}{6}{Relative attack support error of the algorithms mention in the legend averaged in 20 run; my IJAM and my ISTA have the same performance as IJAM and ISTA, respectively}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces comparison of the mean state error of the algorithms}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{1.3}{7}{comparison of the mean state error of the algorithms}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tunning hyperparameters}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{changing $\lambda $}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mean iteration required for convergance for different values of lambda}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{1.4}{8}{Mean iteration required for convergance for different values of lambda}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mean attack support error of different methods for different values of lambda.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example}{{1.5}{8}{Mean attack support error of different methods for different values of lambda}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{changing $\nu $}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces the plot of average number of iterations versus nu; the value of $\lambda $ is fixed to 1.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example}{{1.6}{9}{the plot of average number of iterations versus nu; the value of $\lambda $ is fixed to 1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resilience to the number of the attacks}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mean attack support error in 20 run for different number of attacks.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example}{{1.7}{10}{Mean attack support error in 20 run for different number of attacks}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Further Discussion}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}My Conjecture}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The energy of the attack}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Detection versus the number of attacks}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example}{{1.8}{11}{Detection versus the number of attacks}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mean estimation error over; 1000 run for each number of attacks}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example}{{1.9}{11}{Mean estimation error over; 1000 run for each number of attacks}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project 02: Target localization under sparse sensor attacks}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting of the problem}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The graphical setting of the problem; reported from the project 2025 file.}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of the algorithm}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results,}{15}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The results of running the algorithm with suggested and enhanced hyperparameters}}{15}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The bar plot of the value of the attacks corrupting the sensors}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Further discussion: }{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}why not IJAM?}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}finding the position of the sensor}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The number of the cell in which each sensor is places.}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:sensor_positions}{{2.2}{16}{The number of the cell in which each sensor is places}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The real and the estimated position of the sensors under attack.}}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The number of sensors in each cell}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The head map of the attack support vector of different nodes after the consensus in the Star topology.}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Localization using 1 attack-free sensors and not 3. How is it possible?}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project 03: Secure State Estimation of a Dynamic CPS with Sparse Sensor Attacks}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting of the problem}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Luenberg Observer}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sparse Soft Observer (SSO)}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Deadbeat Sparse Soft Observer (D-SSO)}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Enhancing the estimation by removing the attacked measurements}{20}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces State estimation error of SSO and D-SSO algorithms with suggested values of hyperparameters}}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attack support error of SSO and D-SSO algorithms with suggested values of hyperparameters}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces State estimation error of SSO and D-SSO algorithms with modified values of hyperparameters}}{22}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Attack support error of SSO and D-SSO algorithms with modified values of hyperparameters}}{23}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces State estimation error of SSO and D-SSO algorithms with putting aside the sensors under the attack, after correctly estimating the position of the attacks.}}{23}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces State estimation error of SSO and D-SSO algorithms with putting aside the sensors under the attack, and cutting the input of the observer when their inovation is smaller than the precision of the sensor.}}{24}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}conclusion}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project 04: Target tracking under sparse sensor attacks}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setting of the problem}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the algorithm}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Luenberg Observer}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SSO for tracking}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}D-SSO for tracking}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}State Support Error}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the convergence rate of state support error of SSO using suggested and enhanced hyperparameters for running the algorithm}}{27}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {State support error of SSO using suggested hyperparameters}}}{27}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {State support error of SSO using enhanced hyperparameters.}}}{27}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of tracking performance of SSO using suggested and enhanced hyperparameters for running the algorithm}}{28}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tracking performance using suggested hyperparameters}}}{28}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tracking performance using enhanced hyperparameters.}}}{28}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State support error of DSSO; it can be seen that it is considerably slower than SSO.}}{28}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tracking performance of DSSO}}{29}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Attack Support Error:}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Attack support error of SSO}}{29}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Attack support error of DSSO; the attack support error does not improves over time; since the threshold for cleaning was relatively large, no cleaning threshold was adopted here.}}{30}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project 05: Distributed Target localization under sparse sensor attacks}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setting of the problem}{31}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The graphical setting of the problem; reported from the project 2025 file.}}{32}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of the algorithm}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}DISTA for Ring Topology}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The graph of the communication link in Ring topology.}}{33}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DISTA for Star Topology}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The graph of the communication link in Star topology; the node zero at each iteration computes the average state of all the nodes and transmit it to all the nodes to perform their calculations.}}{34}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{35}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of state and attack support vectors after consensus in the Ring topology.}}{35}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The head map of the state support vector of different nodes after the consensus in the Ring topology.}}}{35}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The head map of the attack support vector of different nodes after the consensus in the Ring topology.}}}{35}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of state and attack support vectors after consensus in the Star topology.}}{35}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The head map of the state support vector of different nodes after the consensus in the Star topology.}}}{35}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The head map of the attack support vector of different nodes after the consensus in the Star topology.}}}{35}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The number of iterations to reach consensus.}}{36}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Further discussion}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project 06: Distributed Control of a Multi-agent magnetic levitation system}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectives}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Setting of the problem}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dynamics of the Nodes}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reference generation by the leader node}{39}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Step reference generated by the leader load.}}{39}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ramp reference generated by the leader load.}}{40}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sinusoidal reference generated by the leader load.}}{40}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Simulation Equation}{40}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Topology of the network}{42}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inverstigating tree topology}{42}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The graph of the communication link in tree topology.}}{42}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Distributed control protocol with the local observer}{43}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step reference}{43}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The response of the nodes with the step reference in tree topology by local observer.}}{43}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp reference}{43}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The response of the nodes with the ramp reference in tree topology by local observer.}}{43}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinusoidal reference}{44}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The response of the nodes with the sin reference in tree topology by local observer.}}{44}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Distributed control protocol with the global observer}{44}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step reference}{44}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The response of the nodes with the step reference in tree topology by global observer.}}{44}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp reference}{45}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The response of the nodes with the ramp reference in tree topology by global observer.}}{45}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinusoidal reference}{45}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The response of the nodes with the sin reference in tree topology by global observer.}}{45}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Investigating Ring Topology}{45}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The graph of the communication link in ring topology.}}{46}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Distributed control protocol with the local observer}{46}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step reference}{46}{subsubsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The response of the nodes with the step reference in ring topology by local observer.}}{46}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp reference}{47}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The response of the nodes with the ramp reference in ring topology by local observer.}}{47}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinusoidal reference}{47}{subsubsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The response of the nodes with the sinusoidal reference in ring topology by local observer.}}{47}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Distributed control protocol with the global observer}{48}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step reference}{48}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The response of the nodes with the step reference in ring topology by global observer.}}{48}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp reference}{48}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The response of the nodes with the ramp reference in ring topology by global observer.}}{48}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinusoidal reference}{49}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The response of the nodes with the sinusoidal reference in ring topology by global observer.}}{49}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Investigating fully connected Topology}{49}{subsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The graph of the communication link in fully connected topology.}}{49}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Distributed control protocol with the local observer}{50}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step reference}{50}{subsubsection*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The response of the nodes with the step reference in fully connected topology by local observer.}}{50}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp reference}{50}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The response of the nodes with the ramp reference in fully connected topology by local observer.}}{50}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinusoidal reference}{51}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The response of the nodes with the sinusoidal reference in fully connected topology by local observer.}}{51}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Distributed control protocol with the global observer}{51}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step reference}{51}{subsubsection*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The response of the nodes with the step reference in fully connected topology by global observer.}}{51}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp reference}{52}{subsubsection*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The response of the nodes with the ramp reference in fully connected topology by global observer.}}{52}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinusoidal reference}{52}{subsubsection*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The response of the nodes with the sinusoidal reference in fully connected topology by global observer.}}{52}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Investigating star Topology}{52}{subsection.6.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces The graph of the communication link in star topology.}}{53}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Distributed control protocol with the local observer}{53}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step reference}{53}{subsubsection*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces The response of the nodes with the step reference in star topology by local observer.}}{53}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp reference}{54}{subsubsection*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces The response of the nodes with the ramp reference in star topology by local observer.}}{54}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinusoidal reference}{54}{subsubsection*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces The response of the nodes with the sinusoidal reference in star topology by local observer.}}{54}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Distributed control protocol with the global observer}{55}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step reference}{55}{subsubsection*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces The response of the nodes with the step reference in star topology by global observer.}}{55}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ramp reference}{55}{subsubsection*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces The response of the nodes with the ramp reference in star topology by global observer.}}{55}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sinusoidal reference}{56}{subsubsection*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces The response of the nodes with the sinusoidal reference in star topology by global observer.}}{56}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Comparing the performance of the difference topologies}{56}{subsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Comparing the performance of the local observer vs. global observer}{56}{subsection.6.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}discretized implementation global observer}{56}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces The response of the nodes with the step reference in tree topology by discretized global observer with sampling time 0.001 second.}}{57}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces The response of the nodes with the step reference in tree topology by discretized global observer with sampling time 0.01 second.}}{57}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces The response of the nodes with the step reference in tree topology by discretized global observer with sampling time 0.5 second.}}{57}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The effect of the coupling gain $c$ and weight matrices $Q$ and $R$}{58}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Effect of noise}{58}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces The simulation with noise;theoretical coupling gain plus one}}{58}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces The simulation with noise;theoretical coupling gain plus one}}{59}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Selected structure}{59}{section.6.7}\protected@file@percent }
\gdef \@abspage@last{60}
